{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "site",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/play/(.*)\\.(wasm|pck|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    }
  ]
}
